<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .container {
        max-width: 500px;
        margin: 10px auto;
      }

      button {
        border: 1px solid red;
        background-color: red;
        color: white;
        padding: 10px;
        width: 150px;
      }

      li {
        list-style: none;
        width: 70px;
        padding-left: 30px;
      }

      li:hover {
        background-color: #DDD;
      }

      .red {
        border-left: 3px solid red;
        color: red;
        /*padding-left: 30px;*/
      }

      ul {
        padding: 0;
        margin: 0;

      }


    </style>
  </head>
  <body>

    <div class ="container">

      <button type="button" name="gmail">Compose</button>
      <ul id="the-list">
        <li id="inbox">Inbox</li>
        <li id="starred">Starred</li>
        <li id="important">Important</li>
        <li id="sent-mail">Sent Mail</li>
        <li id="draft">Draft</li>
        <li id="circles">Circles</li>

      </ul>






    </div>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="gmail-query.js"></script>

    <!-- <script src="gmail.js"></script> -->
  </body>
</html>
